<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3987698634" file="E:\MATLAB\MyMatlab\QMU\QMU_app\qmu_app\qmu_main.prj" location="E:\MATLAB\MyMatlab\QMU\QMU_app\qmu_app" name="qmu_main" target="target.mlapps" target-name="打包为 App">
    <param.appname>qmu_main</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a8cee2a7-f4d7-4363-a351-b7a48a30a538</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\qmu_main.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calculate_parameter_A.m</file>
      <file>${PROJECT_ROOT}\calculate_parameter_B.m</file>
      <file>${PROJECT_ROOT}\calculate_parameter_little_b.m</file>
      <file>${PROJECT_ROOT}\calculate_parameter_M.m</file>
      <file>${PROJECT_ROOT}\calculate_parameter_miu.m</file>
      <file>${PROJECT_ROOT}\calculate_parameter_n.m</file>
      <file>${PROJECT_ROOT}\calculate_parameter_n_A_B_M_b.m</file>
      <file>${PROJECT_ROOT}\calculate_Std_Dev_sigma.m</file>
      <file>${PROJECT_ROOT}\check_for_data_validity.m</file>
      <file>${PROJECT_ROOT}\Draw_radar.m</file>
      <file>${PROJECT_ROOT}\get_Ni_Stimulus_Xi.m</file>
      <file>${PROJECT_ROOT}\get_stage_mitrix_and_X0.m</file>
      <file>${PROJECT_ROOT}\get_Up.m</file>
      <file>${PROJECT_ROOT}\spider_plot.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\MATLAB\MyMatlab\QMU\QMU_app" name="qmu_app" optional="false">E:\MATLAB\MyMatlab\QMU\QMU_app\qmu_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>